WWWWWWWWWWWWWWWWWWWWWWWWWWEEWW
W_______W_WWFWWWWWWWWFWW_____W
W___W___W____________________W
WWWWWWW_W___________________WW
W___________________________FW
E_______WFWWFW__WFWWFW______WW
E_______WFWWFW__WFWWFW______WW
W___________________________FW
W_WWW_WWW_WWW_______________WW
W_W___W___W__________________W
W_W___W___W_____WWFWWWWWWWWF_W
W_WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
W____________________________W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
